body {
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	background: #252626;
}
h1 {
	padding: 0 20px 10px;
	margin: 20px 0;
	color: #555;
	border-bottom: 1px solid #444;
	text-shadow: 0 1px 0 #000;
}
header {
	border-bottom: 1px solid #111;
}
.sidebar {
	float: left;
	width: 195px;
}
.sidebar h3 {
	font-size: 18px;
	line-height: 36px;
	color: #fff;
	margin: 0;
	padding: 0 0 0 5px;
	background-color: #555;
	border-bottom: 1px solid #444;
	border-top: 1px solid #444;
}
.sidebar a {
	color: #ebebeb;
	text-decoration: none;
}
.sidebar a:hover {
	text-decoration: underline;
}
.main {
	font-family: menlo, sans-serif;
}
.main ul {
	margin: 0;
	padding: 0;
}
.main .error {
	color: red;
	background: #ffcccc;
}
.main .info {
	background: #f3ebd9;
}
ul {
	list-style: none;
}
li {
	padding: 6px;
}
.main li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #aaa;
	background-color: whiteSmoke;
}